{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/demo/reseed", "destination": "/api/demo-reseed.js" },
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/:path*", "destination": "/frontend/:path*" }
  ]
}
